TwitchRecordMerger/MainWindow.xaml

<Window x:Class="TwitchRecordMerger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchRecordMerger"
        mc:Ignorable="d"
        Title="트위치 방송 머지" Height="838.039" Width="1395.113">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="186*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="FinishedRecordListBox" Height="119" Margin="10,26,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="772"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="녹화가 완료된 임시 파일들 목록" VerticalAlignment="Top"/>
        <Button x:Name="LoadRecordTempFolderButton" Content="임시 파일들 목록 불러오기" Margin="10,175,0,0" VerticalAlignment="Top" Click="LoadRecordTempFolderButton_Click" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="772"/>
        <ProgressBar x:Name="TotalStatusProgressBar" Height="25" Margin="10,285,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="772"/>
        <TextBlock x:Name="TotalStatusTextBlock" Margin="10,315,0,0" TextWrapping="Wrap" Text="님의 에 시작한 방송을 합치고 있습니다... (0/0)" VerticalAlignment="Top" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="772"/>
        <ProgressBar x:Name="CurrentStatusProgressBar" Height="25" Margin="10,234,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="772"/>
        <TextBlock x:Name="CurrentStatusTextBlock" Margin="10,264,10,0" TextWrapping="Wrap" Text="페이즈 0, 현재 페이즈 청크 0/0개, 총 청크 0/0개 전달됨" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Button x:Name="StartConvertButton" Content="일괄 변환 시작하기" Margin="10,200,0,0" VerticalAlignment="Top" Click="StartConvertButton_Click" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="772"/>
        <TextBox x:Name="FFMpegResultView" Margin="10,352,0,0" TextWrapping="Wrap" Grid.ColumnSpan="3" Height="445" VerticalAlignment="Top" HorizontalAlignment="Left" Width="772"/>
        <CheckBox Content="마지막 페이즈가 짧은경우 자동으로 무시합니다 (값 변경후 목록을 다시 불러와야 합니다)" Margin="10,150,10,0" VerticalAlignment="Top" IsChecked="True" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="TotalChunkProgressTextBlock" Margin="10,331,0,0" TextWrapping="Wrap" Text="모든 청크 0개중 0개의 청크가 전달되었습니다." VerticalAlignment="Top" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="772"/>
        <TextBox x:Name="LogTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="792" Margin="51,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="590"/>

    </Grid>
</Window>
